#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep 25 08:20:43 2025
# Process ID         : 8808
# Current directory  : /home/prormrxcn-meow/UART receiver/UART receiver.runs/synth_1
# Command line       : vivado -log reciever.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source reciever.tcl
# Log file           : /home/prormrxcn-meow/UART receiver/UART receiver.runs/synth_1/reciever.vds
# Journal file       : /home/prormrxcn-meow/UART receiver/UART receiver.runs/synth_1/vivado.jou
# Running On         : meow
# Platform           : Debian
# Operating System   : Debian GNU/Linux 13 (trixie)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 1876.735 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16490 MB
# Swap memory        : 13207 MB
# Total Virtual      : 29698 MB
# Available Virtual  : 26345 MB
#-----------------------------------------------------------
source reciever.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {/home/prormrxcn-meow/UART receiver/UART receiver.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/prormrxcn-meow/UART receiver/UART receiver.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top reciever -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8861
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2088.262 ; gain = 442.711 ; free physical = 7128 ; free virtual = 23931
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'reciever' [/home/prormrxcn-meow/UART receiver/module_receiver.v:1]
INFO: [Synth 8-226] default block is never used [/home/prormrxcn-meow/UART receiver/module_receiver.v:19]
INFO: [Synth 8-6155] done synthesizing module 'reciever' (0#1) [/home/prormrxcn-meow/UART receiver/module_receiver.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2162.199 ; gain = 516.648 ; free physical = 7050 ; free virtual = 23854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2180.012 ; gain = 534.461 ; free physical = 7042 ; free virtual = 23846
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2180.012 ; gain = 534.461 ; free physical = 7042 ; free virtual = 23846
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.012 ; gain = 0.000 ; free physical = 7042 ; free virtual = 23846
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/prormrxcn-meow/UART receiver/UART receiver.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/home/prormrxcn-meow/UART receiver/UART receiver.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/prormrxcn-meow/UART receiver/UART receiver.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/reciever_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/reciever_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.750 ; gain = 0.000 ; free physical = 6953 ; free virtual = 23770
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.785 ; gain = 0.000 ; free physical = 6953 ; free virtual = 23770
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2296.785 ; gain = 651.234 ; free physical = 6952 ; free virtual = 23773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2304.754 ; gain = 659.203 ; free physical = 6952 ; free virtual = 23773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2304.754 ; gain = 659.203 ; free physical = 6952 ; free virtual = 23773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2304.754 ; gain = 659.203 ; free physical = 6952 ; free virtual = 23774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2304.754 ; gain = 659.203 ; free physical = 6948 ; free virtual = 23775
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2337.754 ; gain = 692.203 ; free physical = 6902 ; free virtual = 23737
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2366.801 ; gain = 721.250 ; free physical = 6874 ; free virtual = 23709
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2366.801 ; gain = 721.250 ; free physical = 6874 ; free virtual = 23709
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2532.613 ; gain = 887.062 ; free physical = 6716 ; free virtual = 23547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2532.613 ; gain = 887.062 ; free physical = 6716 ; free virtual = 23547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2532.613 ; gain = 887.062 ; free physical = 6716 ; free virtual = 23547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2532.613 ; gain = 887.062 ; free physical = 6716 ; free virtual = 23547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2532.613 ; gain = 887.062 ; free physical = 6716 ; free virtual = 23547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2532.613 ; gain = 887.062 ; free physical = 6716 ; free virtual = 23547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |    17|
|6     |LUT4   |     7|
|7     |LUT5   |     1|
|8     |LUT6   |     5|
|9     |FDRE   |    39|
|10    |IBUF   |     3|
|11    |OBUF   |     9|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2532.613 ; gain = 887.062 ; free physical = 6716 ; free virtual = 23547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2532.613 ; gain = 770.289 ; free physical = 6716 ; free virtual = 23547
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2532.621 ; gain = 887.062 ; free physical = 6716 ; free virtual = 23547
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.621 ; gain = 0.000 ; free physical = 6716 ; free virtual = 23548
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.641 ; gain = 0.000 ; free physical = 6883 ; free virtual = 23716
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1bee2d43
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2588.676 ; gain = 997.672 ; free physical = 6883 ; free virtual = 23716
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1737.912; main = 1737.912; forked = 275.907
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3260.457; main = 2588.641; forked = 955.703
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.652 ; gain = 0.000 ; free physical = 6883 ; free virtual = 23716
INFO: [Common 17-1381] The checkpoint '/home/prormrxcn-meow/UART receiver/UART receiver.runs/synth_1/reciever.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file reciever_utilization_synth.rpt -pb reciever_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 25 08:21:23 2025...
